# sprival

./: README.md  pom.xml
doc/clickhouse/: README.md
doc/diagram/: README.md
doc/k8s/: README.md
doc/mongodb/: README.md
doc/note/马士兵全套Spring源码深度解析/: README.md
doc/prometheus/: README.md
doc/rabbitmq/: README.md
doc/spring/: README.md
doc/spring-boot/: actuator.md  autoconfigure.md
doc/spring-clickhouse/: Java类型映射.md  README.md
doc/spring-core/: Bean的生命周期.md  Import注解.md  README.md  代理.md
doc/spring-core/src/: AbstractApplicationContext.finishBeanFactoryInitialization.md  AbstractApplicationContext.invokeBeanFactoryPostProcessors.md  AbstractApplicationContext.registerBeanPostProcessors.md  Application.createApplicationContext.md  Application.refreshContext.md  Application.run.md  AutoConfigurationImportSelector.getAutoConfigurationEntry.md  ConfigurationClassParser.parse.md  ConfigurationClassPostProcessor.processConfigBeanDefinitions.md
doc/spring-mysql/: README.md
doc/spring-mysql/mybatis-plus/: Datasource适配.md  Mapper注册.md  SQL执行.md  SQL模板注册.md
doc/spring-mysql/源码解析/: Datasource适配.md  MapperScan扫描.md  SQL执行.md
doc/spring-rabbitmq/: README.md
doc/spring/spring-boot/: actuator.md
doc/spring/spring-clickhouse/: README.md
doc/spring/spring-framework/: Bean的生命周期.md
doc/spring/spring-http-client/: README.md
doc/spring/spring-http-server/: README.md
doc/spring/spring-jetty/: README.md
doc/spring/spring-k8s/: README.md
doc/spring/spring-mongo/: README.md
doc/spring/spring-mysql/: README.md
doc/spring/spring-mysql/hikari/: README.md
doc/spring/spring-mysql/jdbc/: README.md
doc/spring/spring-mysql/mybatis/: README.md
doc/spring/spring-mysql/mybatis-plus/: Datasource适配.md  SQL执行.md
doc/spring/spring-rabbitmq/: README.md
doc/spring/spring-redis/: README.md
doc/tutorial/: README.md
sprdoc/spring/spring-clickhouse/: README.md
sprdoc/spring/spring-http-server/: README.md
sprdoc/spring/spring-mongo/: README.md
sprdoc/spring/spring-mysql/: README.md
sprdoc/spring/spring-mysql/hikari/: README.md
sprdoc/spring/spring-mysql/mybatis/: README.md
sprdoc/spring/spring-mysql/mybatis-plus/: DataSource.md  Datasource适配.md  Mapper.md  Mapper注册.md  README.md  SQL执行.md  SQL模板注册.md
sprdoc/spring/spring-rabbitmq/: README.md
sprdoc/spring/spring-redis/: README.md
sprdock/: docker-compose.yml
sprdock/elasticsearch/: Dockerfile
sprdock/kafka/: Dockerfile
sprdock/prometheus/: Dockerfile  prometheus.yml
sprdock/redis/: Dockerfile
src/main/java/com/soyokra/sprival/: SprivalApplication.java
src/main/java/com/soyokra/sprival/config/: MyBatisPlusConfig.java
src/main/java/com/soyokra/sprival/config/clickhouse/: ClickHouseDataSourceCreator.java  ClickHouseDataSourceCreatorAutoConfiguration.java  ClickHouseProperties.java  SprivalClickHouseDataSourceCreator.java  SprivalClickHouseDataSourceCreatorAutoConfiguration.java  SprivalClickHouseProperties.java
src/main/java/com/soyokra/sprival/config/hikari/: HikariDataSourcePlusCreator.java  HikariDataSourcePlusCreatorAutoConfiguration.java
src/main/java/com/soyokra/sprival/config/kafka/: SprivalKafkaConfiguration.java
src/main/java/com/soyokra/sprival/config/mongodb/: SprivalMongoConfiguration.java  SprivalMongoHealthContributorAutoConfiguration.java  SprivalMongoHealthIndicator.java
src/main/java/com/soyokra/sprival/config/mysql/: ClickHouseDataSourceCreator.java  ClickHouseDataSourceCreatorAutoConfiguration.java  ClickHouseProperties.java  HikariDataSourcePlusCreator.java  HikariDataSourcePlusCreatorAutoConfiguration.java  SprivalHikariDataSourceCreator.java  SprivalHikariDataSourceCreatorAutoConfiguration.java  SprivalMybatisPlusConfiguration.java
src/main/java/com/soyokra/sprival/config/rabbit/: RabbitHealthPlusContributorAutoConfiguration.java  RabbitHealthPlusIndicator.java  SprivalRabbitHealthContributorAutoConfiguration.java  SprivalRabbitHealthIndicator.java
src/main/java/com/soyokra/sprival/controller/: ClickHouseController.java  KafkaController.java  MongoController.java  RabbitController.java  RequestConfigController.java  TradeController.java
src/main/java/com/soyokra/sprival/controller/request/kafka/: PublishRequest.java
src/main/java/com/soyokra/sprival/controller/request/rabbit/: DeclareQueueRequest.java  PublishRequest.java  TestRequest.java
src/main/java/com/soyokra/sprival/dao/ck/: BaseTblProvider.java
src/main/java/com/soyokra/sprival/dao/ck/contract/: TestContract.java
src/main/java/com/soyokra/sprival/dao/ck/mapper/: TestMapper.java
src/main/java/com/soyokra/sprival/dao/ck/model/: Test.java
src/main/java/com/soyokra/sprival/dao/ck/provider/: TestProvider.java
src/main/java/com/soyokra/sprival/dao/master/: BaseTblProvider.java
src/main/java/com/soyokra/sprival/dao/master/contract/: TestRabbitContract.java  TradeContract.java
src/main/java/com/soyokra/sprival/dao/master/mapper/: TestRabbitMapper.java  TradeMapper.java
src/main/java/com/soyokra/sprival/dao/master/model/: TestRabbit.java  Trade.java
src/main/java/com/soyokra/sprival/dao/master/provider/: TestRabbitProvider.java  TradeProvider.java
src/main/java/com/soyokra/sprival/dao/sprival/: BaseTblProvider.java
src/main/java/com/soyokra/sprival/dao/sprival/contract/: TradeContract.java
src/main/java/com/soyokra/sprival/dao/sprival/mapper/: TradeMapper.java
src/main/java/com/soyokra/sprival/generator/: SprivalGenerator.java
src/main/java/com/soyokra/sprival/runner/mq/: ConsumerRunner.java
src/main/java/com/soyokra/sprival/support/ck/: ClickHouseAutoConfiguration.java  ClickHouseConnectionFactory.java  ClickHouseProperties.java  ClickHouseTemplate.java  ClickhouseTemplate.java  ConnectionFactory.java
src/main/java/com/soyokra/sprival/support/mq/: Consumer.java  IAdmin.java  IBroker.java  IConsumer.java  MqFactory.java  Queue.java
src/main/java/com/soyokra/sprival/util/: ResponseUtils.java
src/main/resources/: application.properties  spy.properties
src/main/resources/mapper/master/: TestRabbitMapper.xml
src/main/resources/mapper/sprival/: TradeMapper.xml
(+9 files in other folders)
