server.port = 8338
server.servlet.context-path = /api

spring.application.name = sprival

spring.datasource.dynamic.p6spy = true
spring.datasource.dynamic.primary = master

spring.datasource.dynamic.datasource.master.username = root
spring.datasource.dynamic.datasource.master.password = workdock
spring.datasource.dynamic.datasource.master.url = jdbc:mysql://localhost:3306/sprival

spring.datasource.dynamic.datasource.slaver.username = root
spring.datasource.dynamic.datasource.slaver.password = workdock
spring.datasource.dynamic.datasource.slaver.url = jdbc:mysql://localhost:3306/sprival

spring.datasource.dynamic.hikari.connection_test_query = SELECT 1 FROM DUAL
spring.datasource.dynamic.hikari.is-auto-commit=  true
spring.datasource.dynamic.hikari.max_pool_size = 10
spring.datasource.dynamic.hikari.max_lifetime = 1800000
spring.datasource.dynamic.hikari.min_idle = 10
spring.datasource.dynamic.hikari.idle_timeout = 1800000
spring.datasource.dynamic.hikari.connection_timeout = 30000
spring.datasource.dynamic.hikari.validation_timeout = 1000
spring.datasource.dynamic.hikari.connection_init_sql = set session wait_timeout=28800,interactive_timeout=28800;

management.endpoints.web.exposure.include = *
management.metrics.export.prometheus.enabled = true

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /

#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = admin
#spring.data.mongodb.username = admin
#spring.data.mongodb.password = workdock
spring.data.mongodb.uri = mongodb://admin:workdock@localhost:27017/admin?maxPoolSize=10&minPoolSize=2

spring.cache.type = redis
spring.redis.host = localhost
spring.redis.password = workdock


spring.kafka.bootstrap-servers = localhost:9092





